# Final-Project

Fashionistaapi/Fashionista.api/: Fashionista.api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Fashionistaapi/Fashionista.api/Controllers/: AgeController.cs  AggregationController.cs  BuyingController.cs  CategoryController.cs  DeliveryController.cs  EmailController.cs  FroleController.cs  HomeController.cs  MessageController.cs  OfferController.cs  OrdersController.cs  PaymentController.cs  ProductColorController.cs  ProductController.cs  PropertyController.cs  ReviewController.cs  SkinController.cs  StandaredSizeController.cs  TestimonialController.cs  UserController.cs  WeatherForecastController.cs
Fashionistaapi/Fashionista.api/Properties/: launchSettings.json
Fashionistaapi/Fashionista.core/: Class1.cs  Fashionista.core.csproj
Fashionistaapi/Fashionista.core/Common/: IdbContext.cs
Fashionistaapi/Fashionista.core/DTO/: Aggregetion.cs  AllReviewDto.cs  Auth.cs  BalanceDto.cs  Customer.cs  DetailsOrder.cs  DetailsProp.cs  Employee.cs  GetAllTestamonialDto.cs  GetProductByInfo.cs  GetPropertyDto.cs  MessagesDto.cs  NewestProductDto.cs  OrderAdmin.cs  OrderDev.cs  OrderU.cs  PersonInfoDto.cs  ProductDto.cs  ReadMsgDto.cs  SearchDate.cs  SearchDateUser.cs  TopRatingDto.cs  UnReadMsgDto.cs  UpdateBalance.cs  UpdateCode.cs
Fashionistaapi/Fashionista.core/Data/: Age.cs  Category.cs  Color.cs  Delivery.cs  Frole.cs  MailRequest.cs  Message.cs  Offer.cs  Order.cs  Payment.cs  Product.cs  ProductColor.cs  Property.cs  Review.cs  Reviews.cs  Skin.cs  StandaredSize.cs  Testimonial.cs  User.cs  UserOrder.cs  home.cs
Fashionistaapi/Fashionista.core/Repository/: IAgeRepository.cs  IAggregationRepository.cs  IBuyingRepository.cs  ICategoryRepository.cs  IDeliveryRepository.cs  IFroleRepository.cs  IHomeRepository.cs  IMailRepository.cs  IMessageRepository.cs  IOfferRepository.cs  IOrdersRepository.cs  IPaymentRepository.cs  IProductColorRepository.cs  IProductRepository.cs  IPropertyRepository.cs  IReviewRrepository.cs  ISkinRepository.cs  IStandaredSizeRepository.cs  ITestimonialRepository.cs  IUserRepository.cs
Fashionistaapi/Fashionista.core/Service/: IAgeServices.cs  IAggregationService.cs  IBuyingServices.cs  ICategoryService.cs  IDeliveryServices.cs  IFroleServices.cs  IHomeService.cs  IMailService.cs  IMessageService.cs  IOfferService.cs  IOrderService.cs  IPaymentService.cs  IProductColorService.cs  IProductService.cs  IPropertyService.cs  IReviewService.cs  ISkinServices.cs  IStandaredSizeService.cs  ITestimonialService.cs  IUserService.cs
Fashionistaapi/Fashionista.infra/: Class1.cs  Fashionista.infra.csproj
Fashionistaapi/Fashionista.infra/Common/: dbContext.cs
Fashionistaapi/Fashionista.infra/Repository/: AgeRepository.cs  AggregationRepository.cs  BuyingRepository.cs  CategoryRepository.cs  (+16 more)
(+21 files in other folders)
