<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.41" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fashionista.core\Fashionista.core.csproj" />
    <ProjectReference Include="..\Fashionista.infra\Fashionista.infra.csproj" />
  </ItemGroup>


</Project>
