<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="MimeKit" Version="3.0.0" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.41" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fashionista.core\Fashionista.core.csproj" />
    <ProjectReference Include="..\Fashionista.infra\Fashionista.infra.csproj" />
  </ItemGroup>


</Project>
